<html>
    <head>
        <title>About !</title>
    </head>

    <body align="center">
        <header>
            <iframe src="header.html" frameborder="0"></iframe>
        </header>
        <main>
            <h2>About me</h2>
            <h3>You can listen to some music when reading about me :</h3>
            <audio autoplay controls>
                <source src="./audio/music.mp3" type="audio/mp3">
            </audio>
            <h3>Hi there ,</h3>
            <p>My name is Nebras abderrazak , i am 21 years old , i live in Gabes </p>
            <p>Recenty , i started studying web development with GoMyCode , i am doing my best to succeed and to upgrade my skills</p>
            <h3>Three essential things i am trying to learn these days :</h3>
            
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <LI>JAVASCRIPT</LI>
            </ul>
        </main>
        <footer>
            <iframe src="footer.html" frameborder="0"></iframe>
        </footer>
    </body>
</html>