<html>
    <head>
        <title>Contact US !</title>
    </head>

    <body align="center">
        <header>
            <iframe src="header.html" frameborder="0"></iframe>
        </header>
        <main>
            <h2>Contact US</h2>
            <form method="POST" action="">
                <label for="name">Full name :</label>
                <input id="name" name="name" type="text" ><br>
                <label for="email">Email :</label>
                <input id="email" name="email" type="email" ><br>
                <label for="phone">Phone :</label>
                <input id="phone" name="phone" type="text" ><br>
                <label for="msg">Message :</label>
                <textarea id="msg" name="msg" cols="30" rows="10"></textarea><br>
                <input type="submit" value="Submit">


            </form>
        </main>
        <footer>
            <iframe src="footer.html" frameborder="0"></iframe>
        </footer>
    </body>
</html>