<html>
    <head>
        <title>Hello world !</title>
    </head>

    <body align="center">
        <header>
             <iframe src="header.html" frameborder=""></iframe>
        </header>
        <main>
            <h1>introduction</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xcJtL7QggTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>
        <footer>
             <iframe src="footer.html" frameborder=""></iframe>
        </footer>
        </nav>
        
    </body>
</html>