<html>
    <head>
        <title>Work !</title>
    </head>

    <body align="center">
        <header>
            <iframe src="header.html" frameborder="0"></iframe>
        </header>
        <main>
            <h1>Our Work</h1>
            <ol>
                <li>Learning HTML</li>
                <li>Learning CSS</li>
                <li>Learning JS</li>
                <li>Learning How to fully created a website </li>
                <li>Learning How to link the website with database</li>
                
            <img src="https://images.everydayhealth.com/images/cs-prevent-as-back-pain-working-from-home-1440x810.jpg" alt="">
            </ol>
        </main>
        <footer>
            <iframe src="footer.html" frameborder="0"></iframe>
        </footer>
    </body>
</html>