<html>
    <head>
        <title>What do you need to be a web developer?</title>
    </head>
    <body>
        <h1>What do you need to be a web developer?</h1>
        <p>1- User experience</p>
        <p>2- User interface</p>
        <p>3- Visual design</p>
        <p>4- Coding languages including HTML and CSS. </p>
        <p>5- Frontend web programing languages and skills such as JavaScript, Ajax and web animation techniques.</p>
        <p>6- Backend web programing languages such as C# or Java, PHP and Ruby.</p>
    </body>
</html>