ALGORITHM checkpoint
VAR
    sent : STRING;
BEGIN

    REPEAT

    write("Give senternce :");
    read(sent);

    UNTIL (sent[length(sent)]=".")


    write("The sentence length is :");
    write(length(sent));

    words: INTEGER:= 1;
    voy: INTEGER:= 0;

    FOR i FROM 1 TO length(sent) DO
        IF (sent[i]==" ") THEN
            words:= count + 1 ;
        END_IF
        IF () THEN
            voy:= voy + 1 ;
        END_IF
        
    END_FOR

    write("The number of words :");
    write(words);
    write("The number of vowels :");
    write(voy);
    

END
