nav {
    display: inline;
}

p,h1,h2,h3,a,ul,ol {
    font-family: Roboto;
    color: blanchedalmond;
}

.titles {
    font-family: Tahoma;
    color: red;
    text-transform: uppercase;
}

.bigtitle {
    color: rgb(64, 255, 47);
    font-weight: 300;
    text-transform: uppercase;
}

body {
    background-image: url("https://wallpaperaccess.com/full/2586603.jpg");
   }

#navbar {
    font-size: 25px;
    border-style: solid;
    border-color: greenyellow;
    color: greenyellow;
    text-transform: uppercase;
    background-color: black;
}   

#navbar > a {
    color: greenyellow;
    margin-right: 10px;
}

footer {
    color: grey;
    background-color: black;
    padding-bottom: 10px;
    padding-top: 10px;
}

#form {
    color: blanchedalmond;
    font-family: Roboto;
}

input,textarea {
    margin-bottom: 5px;
    border-color: red;
    background-color: black;
    color: thistle;
}
input[type=submit] {
    color: white;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: red;
}