<!DOCTYPE html>
<html>
    <head>
        <title>About !</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body align="center">
        <header>
            <h1 class="bigtitle"><b>My Portfolio</b></h1>

            <nav id="navbar">
                <a href="index.html" target="parent">home</a>|
                <a href="about.html" target="parent">about</a>|
                <a href="work.html" target="parent">work</a>|
                <a href="resume.html" target="parent">resume</a>|
                <a href="contact.html" target="parent">contact</a>|
            </nav>
        </header>
        <main>
            <h2 class="titles">About me</h2>
            <h3>You can listen to some music when reading about me :</h3>
            <audio autoplay controls>
                <source src="./audio/music.mp3" type="audio/mp3">
            </audio><br><br><br>
            <img src="./img/149071.png" width="100" height="100" alt="">
            <h3 style="color :aqua">Hi there ,</h3>
            <p>My name is Nebras abderrazak , i am 21 years old , i live in Gabes </p>
            <p>Recenty , i started studying web development with GoMyCode , i am doing my best to succeed and to upgrade my skills</p>
            <h3>Three essential things i am trying to learn these days :</h3>
            
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <LI>JAVASCRIPT</LI>
            </ul>
        </main>
        <footer>
            <p>Copyright 2021 - All rights reserved . Created by Nebras Abderrazak</p>
        </footer>
    </body>
</html>