<!DOCTYPE html>
<html>
    <head>
        <title>Contact US !</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body align="center">
        <header>
            <h1 class="bigtitle"><b>My Portfolio</b></h1>

            <nav id="navbar">
                <a href="index.html" target="parent">home</a>|
                <a href="about.html" target="parent">about</a>|
                <a href="work.html" target="parent">work</a>|
                <a href="resume.html" target="parent">resume</a>|
                <a href="contact.html" target="parent">contact</a>|
            </nav>
        </header>
        <main>
            <h2 class="titles">Contact ME</h2>
            <form id="form" name="form" method="POST" action="">
                <label for="name">Full name :</label>
                <input id="name" name="name" type="text" ><br>
                <label for="email">Email :</label>
                <input id="email" name="email" type="email" ><br>
                <label for="phone">Phone :</label>
                <input id="phone" name="phone" type="text" ><br>
                <label for="msg">Message :</label>
                <textarea id="msg" name="msg" cols="30" rows="10"></textarea><br>
                <input type="submit" value="Submit">


            </form>
        </main>
        <footer>
            <p>Copyright 2021 - All rights reserved . Created by Nebras Abderrazak</p>
        </footer>
    </body>
</html>