<!DOCTYPE html>
<html>
    <head>
        <title>Hello world !</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body align="center">
        <header>
            <h1 class="bigtitle"><b>My Portfolio</b></h1>

            <nav id="navbar">
                <a href="index.html" target="parent">home</a>|
                <a href="about.html" target="parent">about</a>|
                <a href="work.html" target="parent">work</a>|
                <a href="resume.html" target="parent">resume</a>|
                <a href="contact.html" target="parent">contact</a>|
            </nav>
        </header>
        <main>
            <h1 class="titles">Introduction</h1>
            <a href=""></a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/39Zxux-hdGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        </main>
        <footer>
            <p>Copyright 2021 - All rights reserved . Created by Nebras Abderrazak</p>
        </footer>
        </nav>
        
    </body>
</html>