<!DOCTYPE html>
<html>
    <head>
        <title>Work !</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body align="center">
        <header>
            <h1 class="bigtitle"><b>My Portfolio</b></h1>

            <nav id="navbar">
                <a href="index.html" target="parent">home</a>|
                <a href="about.html" target="parent">about</a>|
                <a href="work.html" target="parent">work</a>|
                <a href="resume.html" target="parent">resume</a>|
                <a href="contact.html" target="parent">contact</a>|
            </nav>
        </header>
        <main>
            <h1 class="titles">Our Work</h1>
            <ol>
                <li>Learning HTML</li>
                <li>Learning CSS</li>
                <li>Learning JS</li>
                <li>Learning How to fully created a website </li>
                <li>Learning How to link the website with database</li>
                
            <img src="https://images.everydayhealth.com/images/cs-prevent-as-back-pain-working-from-home-1440x810.jpg" alt="">
            </ol>
        </main>
        <footer>
            <p>Copyright 2021 - All rights reserved . Created by Nebras Abderrazak</p>
        </footer>
    </body>
</html>